<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 
	<head>
		<title>WxHere - About...</title>
		<style type="text/css">
			body{
				margin: 20px 20px 20px 20px;
				font-family:Helvetica;
				color:#111111;
				background-image: url(bg.png);
				background-position:top;
				background-repeat: repeat-x;
				background-color: #c7d9b1;
			}
			
			#appHeader{
				width: 235px;
				height: 60px;
				padding: 11px 0 0 0;
				text-align:center;				
				background-image: url(app_header.png);
				background-repeat: no-repeat;
				color: #FFFFFF;
			}
			
			#appTitle{
				font-weight:bold;
				font-size:20pt;
			}
			
			#appCredits{
				padding: 8px 0 8px 8px;
				text-align: left;
				font-size:12pt;				
			}
			
			#credit{
				padding: 6px 0 6px 0;
				border-bottom: 1px solid #778451;
			}
				
			#creditTitle{
				text-transform: uppercase;
				font-weight: bold;
				font-size: 11pt;
				color:#51592D;
			}
			#creditLink{
				color:#505050;
			}
			
			#creditLink a, #creditLink a:hover, #creditLink a:active, #creditLink a:visited {
				color: #000000;
				text-decoration: underline;
			}
			
			#logo {
				float: left;
				padding: 60px 10px 8px 8px;
				text-align: left;
				font-size:12pt;		
			}
			
			#info {
				padding: 56px 0px 8px 16px;
				text-align: left;
			}
			
			#appVersion{
				font-size:12pt;
				font-weight: bold;
				color: #51592D;
			}

			#appCopyright{
				font-size:10pt;
				color: #333333;
				font-weight: bold;
			}
			
			#appCopyright span {
				font-weight: normal;
			}
					
		</style>
	</head>
	
	<body>
		<div id="appHeader">
			<span id="appTitle">WxHere</span>
		</div>
	
		<div id="appCredits">
			<div id="credit">
				<span id="creditTitle">Map data</span>
				<span id="creditLink">by <a href="http://www.google.com">Google</a></span><br/>
			</div>
			
			<div id="credit">
				<span id="creditTitle">Geographic data</span>
				<span id="creditLink">by <a href="http://www.geonames.org/">GeoNames</a></span><br/>
			</div>

			<div id="credit">
				<span id="creditTitle">Weather data</span>
				<span id="creditLink">by <a href="http://www.noaa.gov/">NOAA</a></span><br/>
			</div>

			<div id="credit">
				<span id="creditTitle">iPhone XML library</span>
				<span id="creditLink">by <a href="http://code.google.com/p/kissxml/">KissXML</a></span><br/>
			</div>
			
			<div id="credit">
				<span id="creditTitle">Toolbar icons</span>
				<span id="creditLink">by <a href="http://glyphish.com/">Joseph Wain</a></span><br/>
			</div>
			
			<div id="credit">
				<span id="creditTitle">Weather icons</span>
				<span id="creditLink">by <a href="http://digital-impulse.com/">Digital*CHET</a></span><br/>
			</div>
		</div>

		<div id="logo">
        	<img src="WxHere_Icon_Mini.png" alt="WxHere Icon Mini" />
        </div>
        
        <div id="info">
        	<span id="appVersion">Version VERSION</span><br />
        	<span id="appCopyright">&copy; 2010 <span><a href="mailto:wxhere@blackgecko.com">Ayal Spitz</a></span></span>
		</div>
	</body>
</html>